eureka.instance.hostname=localhost
#//not registering itself
eureka.client.register-with-eureka=false
#as we are config server it should be set false manually
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


server.port=8761

eureka.username=eureka
eureka.password=password
