spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=product_service;encrypt=true;trustServerCertificate=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.application.name=product-service
server.port=0

