spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive
##product service route
spring.cloud.gateway.routes[0].id=product-service
##lb for load balancing
spring.cloud.gateway.routes[0].uri=lb://product-service
##checks if path = v1/product
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/product


spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/order



spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/inventory


spring.cloud.gateway.routes[3].id=discovery-service
##as only one instance is availabe lb to replace with http
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
##if the route on 0 matches /eureka/web it will modify route and call eureka server only localhost:8761/
spring.cloud.gateway.routes[3].filters[0]=SetPath=/



spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
##what ever route with /eureka route to discovery server
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm
