eureka.instance.hostname=localhost
#//not registering itself
eureka.client.register-with-eureka=false
#as we are config server it should be set false manually
eureka.client.fetch-registry=false

server.port=8761

eureka.username=eureka
eureka.password=password
